VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=org.smartregister
POM_SETTING_NAME=OpenSRP Gradle JarJar
POM_SETTING_ARTIFACT_ID=gradle-jarjar-plugin
POM_SETTING_PACKAGING=jar
POM_SETTING_DESCRIPTION=Gradle JarJar Plugin
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-gradle-plugins
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-gradle-plugins
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-gradle-plugins.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-gradle-plugins.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev