# opensrp-gradle-plugins

./: .travis.yml  README.md
android-release-signing-plugin/: build.gradle  settings.gradle
android-release-signing-plugin/gradle/wrapper/: gradle-wrapper.properties
android-release-signing-plugin/src/main/groovy/org/smartregister/plugin/gradle/: SigningPlugin.groovy
gradle-jarjar-plugin/: gradle.properties  maven.gradle  settings.gradle
gradle-jarjar-plugin/jarjar/: build.gradle
gradle-jarjar-plugin/jarjar/src/main/groovy/org/smartregister/jarjar/: JarJarPlugin.groovy  JarJarPluginExtension.groovy
gradle-jarjar-plugin/jarjar/src/main/groovy/org/smartregister/jarjar/task/: CleanJarJarTask.groovy  JarJarTask.groovy
