apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

apply from: '../maven.gradle'